<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameModeStoryActivity">

    <FrameLayout
        android:id="@+id/score_fragment_container_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/story_view_container"/>

    <FrameLayout
        android:id="@+id/story_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/score_fragment_container_story"/>


    <ImageView
        android:id="@+id/iv_powerup_holder_ui"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:background="@drawable/powerup_belt_holder"
        app:layout_constraintBottom_toTopOf="@+id/iv_powerup_belt_ui"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iv_current_powerup_activated"
        android:layout_width="22sp"
        android:layout_height="22sp"
        android:background="@drawable/multiball_button"
        app:layout_constraintBottom_toBottomOf="@+id/iv_powerup_holder_ui"
        app:layout_constraintEnd_toEndOf="@id/iv_powerup_holder_ui"
        app:layout_constraintStart_toStartOf="@+id/iv_powerup_holder_ui"
        app:layout_constraintTop_toTopOf="@+id/iv_powerup_holder_ui" />

    <ImageView
        android:id="@+id/iv_powerup_belt_ui"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/powerup_belt_main_for_holder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>