<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/enter_level_bg">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/character_black_bg_fade"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/score_layout"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_level_return"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/exit_symbol"/>

        <TextView
            android:id="@+id/tv_level_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_horizontal"
            android:paddingTop="33dp"
            android:text="Level 1"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <ImageView
            android:id="@+id/iv_level_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:padding="12dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/play_symbol" />
    </LinearLayout>
    

    <ImageView
        android:id="@+id/iv_star_progress_holder"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:srcCompat="@drawable/starframe" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="@+id/iv_star_progress_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <ImageView
            android:id="@+id/iv_pre_level_star_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/no_star" />

        <ImageView
            android:id="@+id/iv_pre_level_star_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/no_star" />

        <ImageView
            android:id="@+id/iv_pre_level_star_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/no_star" />

    </LinearLayout>
    




    <LinearLayout
        android:id="@+id/score_layout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:background="@drawable/character_black_bg_fade"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_star_progress_holder">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/gem"/>

        <TextView
            android:id="@+id/tv_level_gem_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text= "3"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="5dp"
            android:layout_height="50dp"
            android:src="@drawable/character_black_bg_fade"
            android:layout_marginEnd="10dp"/>

        <TextView
            android:id="@+id/tv_level_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="5dp"
            android:text="Highscore:"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_level_score_result"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center"
            tools:text= "999P"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score_layout">

        <ImageView
            android:id="@+id/iv_level_left_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/arrow_led_left" />

        <ImageView
            android:id="@+id/iv_level_character"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:srcCompat="@drawable/player_pad_normal" />

        <ImageView
            android:id="@+id/iv_level_right_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/arrow_led" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_loadout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <ImageView
            android:id="@+id/iv_level_loadout_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/multiball_button" />

        <ImageView
            android:id="@+id/iv_level_loadout_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/gun_button" />

        <ImageView
            android:id="@+id/iv_level_loadout_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/shield_button" />

        <ImageView
            android:id="@+id/iv_level_loadout_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/locked_button" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="-10dp"
        app:layout_constraintBottom_toTopOf="@id/layout_loadout"
        app:layout_constraintEnd_toEndOf="@id/layout_loadout"
        app:layout_constraintStart_toStartOf="@id/layout_loadout">

        <TextView
            android:id="@+id/iv_level_loadout_1_ammount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:textAlignment="viewEnd"
            tools:text= "x3"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/iv_level_loadout_2_ammount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:textAlignment="viewEnd"
            tools:text= "x3"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/iv_level_loadout_3_ammount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            android:textAlignment="viewEnd"
            tools:text= "x3"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/iv_level_loadout_4_ammount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAlignment="viewEnd"
            tools:text= "x3"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>