<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:padding="5dp"
    android:background="@drawable/story_mode_ui_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_clock"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/green_metal_frame_ui"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_time_header"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="Bonus Time" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="12dp"
            android:src="@drawable/character_black_bg_fade"
            app:layout_constraintBottom_toBottomOf="@+id/clock_tv"
            app:layout_constraintEnd_toEndOf="@+id/clock_tv"
            app:layout_constraintStart_toStartOf="@+id/clock_tv"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_header" />

        <TextView
            android:id="@+id/clock_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fontFamily="@font/aldrich"
            android:gravity="center_horizontal"
            android:paddingStart="20sp"
            android:paddingEnd="20sp"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_header"
            tools:text="11:22" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/green_metal_frame_ui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_story_lives"
        app:layout_constraintStart_toEndOf="@+id/layout_clock"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/layout_star_bar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_story_lives"
        app:layout_constraintStart_toEndOf="@+id/layout_clock"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/layout_sm_result_stars"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_star_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/no_star"/>

            <ImageView
                android:id="@+id/iv_star_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/no_star"/>

            <ImageView
                android:id="@+id/iv_star_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/no_star"/>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ProgressBar
                android:id="@+id/pb_starbar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleY="4"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:progressTint="@color/star"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_story_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="0"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/pb_starbar"
                app:layout_constraintStart_toStartOf="@+id/pb_starbar"
                app:layout_constraintTop_toTopOf="@id/pb_starbar" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_story_lives"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:background="@drawable/green_metal_frame_ui"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/three_coolant" />

</androidx.constraintlayout.widget.ConstraintLayout>