<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_trophy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:weightSum="2"
       android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nam"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/white"
        android:id="@+id/tv_player_name"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_weight="1"
        android:textAllCaps="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_player_high_score"
        android:layout_weight="1"
        android:fontFamily="@font/aldrich"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="score"/>

   </LinearLayout>

</LinearLayout>